{
  "name": "extendscript-includes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlissenberg/extendscript-includes.git"
  },
  "author": "Onno Lissenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlissenberg/extendscript-includes/issues"
  },
  "homepage": "https://github.com/orlissenberg/extendscript-includes#readme",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
